apiKey = "AIzaSyCpS3I0PSXrknBQ-mJbsCV04z8uVtiGdTE"
authDomain = "doandanganh-nhom22.firebaseapp.com"
projectId = "doandanganh-nhom22"
storageBucket = "doandanganh-nhom22.appspot.com"
messagingSenderId = "585437457631"
appId = "1:585437457631:web:7a6ef3ae7affd0df6d0d6a"
password = "aio_WKNs03dHcTyYjJl3Dr4G8VlDiFXR"